@use 'base';
.container {
    padding: 0 10%;
    width: 85%;
    max-width: 85%;
    margin: 0 auto;
}
h1 {
    font-size: 1.45em;
    padding: 2% 0;
}
%layout-shared {
    border-radius: base.$radius;
    padding: 5%;
}

%avatar-shared {
    border-radius: 50%;
    border: 2px solid #fff;
    margin-right: 3%;
}
%author-shared {
    display: flex;
    align-items: center;
    font-size: base.$name-size;
    color: var(--color-white);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2rem;
    margin: 0 auto;
    &__item {
        padding: 1.25rem;
        font-size: 0.7em;
    }
        .avatar {
            @extend %author-shared;
        }
        .avatar-img {
            @extend %avatar-shared;
        }
        .avatar-name__name {
            padding-bottom: 0.1rem;
        }
        .text-heading {
            color: var(--color-white);
            font-size: base.$text-heading;
            margin: 0.5em 0;
        }
        .text-detail {
            font-size: base.$text-detail;
            color: var(--color-light-grey);
        }
    &__item--violet {
        background-color: var(--color-violet);
        grid-column: 1 / 3;
        grid-row: span 1;
        @extend %layout-shared;
    }
    &__item--grey {
        background-color: var(--color-grey);
        grid-column: 3 / span 1;
        grid-row: span 1;
        @extend %layout-shared; 
    }
    &__item--white_long {
        background-color: var(--color-white);
        grid-column: 4 / span 1;
        grid-row: 1 / span 2;
        @extend %layout-shared;
        .avatar-name, .text-heading {
        color: #000;  
        }
        .text-detail {
            color: var(--color-grey);
        } 
    }
    &__item--white_short {
        background-color: var(--color-white);
        grid-column: span 1;
        grid-row: span 1;
        @extend %layout-shared;
        .avatar-name, .text-heading {
            color: #000;  
        }
        .text-detail {
            color: var(--color-grey);
        }  
    }
    &__item--darkgrey {
        background-color: var(--color-dark-grey);
        grid-column: 2 / span 2;
        grid-row: span 1;
        @extend %layout-shared;
    }
}

.challenger {
    margin: 1.875rem;
    text-align: center;
}
